replicaCount: 1

image:
  repository: <your ECR repo> # We'll plug this in soon
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 5050

env:
  openai_api_key: "" # Use secrets in production
  environment: "production"

resources: {}
