apiVersion: v1
kind: Service
metadata:
  name: { { include "ai-api.name" . } }
spec:
  selector:
    app: { { include "ai-api.name" . } }
  ports:
    - protocol: TCP
      port: { { .Values.service.port } }
      targetPort: 80
