apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nameOverride | default .Chart.Name }}-svc
  labels:
    app: {{ .Values.nameOverride | default .Chart.Name }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Values.nameOverride | default .Chart.Name }}
    version: {{ .Values.image.tag }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
