apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.service.name | default ( .Values.nameOverride | default .Chart.Name ) }}"
  labels:
    app: "{{ .Values.nameOverride | default .Chart.Name }}"
spec:
  type: "{{ .Values.service.type | default "ClusterIP" }}"
  selector:
    app: "{{ .Values.nameOverride | default .Chart.Name }}"
    version: "{{ .Values.image.tag | default "v1" }}"
  ports:
    - port: {{ .Values.service.port | default 80 }}
      targetPort: 80
      protocol: TCP
      name: http
