apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-web-v2
spec:
  selector:
    app: {{ .Chart.Name }}-web-v2
  ports:
    - port: {{ .Values.service.webPort }}
      targetPort: {{ .Values.service.webPort }}
